🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
   🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
      🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
         🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
            🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
                 😈🩸💀 𝐑𝐊 𝐑𝐀𝐉𝐀 💀🩸☠️  
            🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
         🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
      🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
   🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
🩸☠️☠️☠️☠️☠️(Y)(Y)(Y)(Y)(Y)💀💀💀💀💀🩸  
              🩸  
               🩸  
                🩸  
                 🩸  
                  🩸  
                   🩸💧  
                    💧  
                     💧  
                      💧🩸  
                       💧  
                        💧🩸  
                         💧💧  
                          💧💀  
                           💀💀  
                            💀💀💀  
                             💀💀💀💀  
                              💀💀💀💀💀  
                               💀💀💀💀💀💀
